<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericios de Repaso</title>
</head>
<body>
    <input type="button" onclick="sumatoria();" value="Ejercicio 1" />
    <input type="button" onclick="sumaUsuario();" value="Ejercicio 2" />
    <input type="button" onclick="parImpar();" value="Ejercicio 3" />
    <input type="button" onclick="primo();" value="Ejercicio 4" />
    <input type="button" onclick="numPrimo();" value="Ejercicio 5" />

    <script src="./script.js"></script>
</body>
</html>