<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div id="contenido">
          <h1>División General</h1>
          <div class="principal">
            <h3>División Principal</h3>
            <p>Un párrafo</p>
          </div>
          <p>Otro párrafo</p>
        </div>
      </section>
</body>
</html>